proto/upvote/v1/upvote.proto

syntax = "proto3";

package upvote.v1;

option go_package = "/upvotev1";

service UpvoteService {
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {}
  rpc Upvote(UpvoteRequest) returns (UpvoteResponse) {}
  rpc WatchBook(WatchBookRequest) returns (stream WatchBookResponse) {}
}

message CreateBookRequest {
  string title = 1;
  string author = 2;
}
message CreateBookResponse {
  string book_id = 1;
  string title = 2;
  string author = 3;
}

message UpvoteRequest { string book_id = 1; }
message UpvoteResponse {
  string book_id = 1;
  string title = 2;
  string author = 3;
  int64 likes = 4;
}

message WatchBookRequest { string title = 1; }
message WatchBookResponse {
  string book_id = 1;
  string title = 2;
  string author = 3;
  int64 likes = 4;
}