proto/upvote/v1/upvote.proto

syntax = "proto3";

package upvote.v1;

option go_package = "/upvotev1";

service UpvoteService {
  rpc WatchBook(WatchBookRequest) returns (stream WatchBookResponse) {}
  rpc Upvote(UpvoteRequest) returns (UpvoteResponse) {}
}

message UpvoteRequest { string id = 1; }
message UpvoteResponse {
  string id = 1;
  string title = 2;
  string author = 3;
  int64 likes = 4;
}

message WatchBookRequest { string title = 1; }
message WatchBookResponse {
  string id = 1;
  string title = 2;
  string author = 3;
  int64 likes = 4;
}